spring.application.name=nfl
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
rapidapi.key=
rapidapi.host=tank01-nfl-live-in-game-real-time-statistics-nfl.p.rapidapi.com